# PortOne (v2 API) 설정
REACT_APP_PORTONE_STORE_ID=store-5b0c618e-49ba-4538-80be-0d4a129d6ddb
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-eece1fd6-f9eb-4b05-b327-41911c9ff1fd

# API 서버 기본 주소
REACT_APP_API_BASE=http://192.168.219.176:8080
REACT_APP_KAKAO_REST_KEY=b587d35c011e4a33349db39b3751b24a
REACT_APP_NAVER_CLIENT_ID=z3mcaeLzckg0o4FMTkXd
REACT_APP_REDIRECT_BASE=http://192.168.219.176:3000
